@import './ant_rewrite.less';
@color-theme:#f395d2;
@color-bg:#FFFFFF;
@color-bg-d:#F0F2F5;
@color-text-w:#FFFFFF;
@color-text-l2: rgba(0,0,0,0.25);
@color-text-l: rgba(0,0,0,0.45);
@color-text: rgba(0,0,0,0.65);
@color-text-d: rgba(0,0,0,0.85);
@color-text-red:rgba(255, 99, 46, 1);
@font-size-s:12px;
@font-size:14px;
@font-size-l:16px;
@font-size-l2:18px;
@font-size-l3:20px;
@font-size-l4:22px;
@color-border:#DDDDDD;
@color-mask:rgba(47,84,235,0.7);